# inflector

./: .project  .springBeans  README.md  pom.xml
src/main/java/org/jasr/inflector/: Application.java  ServletInitializer.java  WordListExtract2.java
src/main/java/org/jasr/inflector/config/: WebSecurityConfig.java
src/main/java/org/jasr/inflector/controller/: IndexController.java  NounController.java
src/main/java/org/jasr/inflector/dao/: NounRepository.java
src/main/java/org/jasr/inflector/dao/impl/: NounRepository.java
src/main/java/org/jasr/inflector/entities/: Noun.java
src/main/java/org/jasr/inflector/rules/: BaseRule.java  Rule.java  Rule1.java  Rule2.java  Rule3.java  Rule4.java  Rule5.java  Rule6.java  Rule7.java  Rule8.java
src/main/java/org/jasr/inflector/services/: NounService.java
src/main/java/org/jasr/inflector/services/impl/: NounServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: inflector.css
