spring.datasource.url= jdbc:postgresql://localhost:5432/inflector
spring.datasource.username=postgres
spring.datasource.password=root
 spring.session.store-type=none
 # Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=validate